<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <!--[ if lt IE 9]>
                    <script src="//html5shim.google.code.com/svn/trunk/html5.js"></script>
                <![endif]-->
        <!--offre la possibilité aux anciennes versions d'Internet Explorer de reconnaître et d'interpréter les éléments HTML5-->
        <meta name="viewport" content="width=device-width, initial-scale=1" /> <!--Permet un affichage correcte de la page, peut importe la taille de l'écran-->
        <meta property="og:title" content="Booki" />
        <meta property="og:type" content="Booki" />
        <meta property="og:url" content="http://Booki.com" />
        <meta property="og:image" content="http://Booki.com/Booki@3x.png" />
        <meta property="og:description" content="site de réservation d'hébergement" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@Booki" />
        <meta name="twitter:description" content="site de réservation d'hébergement" />
        <meta name="twitter:title" content="Booki" />
        <meta name="twitter:creator" content="@Cynthia PIERRE LOUIS" />
        <meta name="twitter:image" content="htpp://www.Booki.com/Booki@3x.png" />
        <script src="https://kit.fontawesome.com/23e60cc156.js" crossorigin="anonymous"></script> <!--pour déclarer que la police d'écriture "fontawesome" est associée à cette page-->
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="cpl_responsive.css"/>
        <title>Booki</title>
    </head>
    <body>
        <header>
            <div class="logo-loca">
                <div class="logo">
                    <a href="#"><img class="img-Booki" src="images/logo/Booki.png" alt="logo"/></a>
                </div>
                <nav class="top-menu">
                    <ul class="onglets-top"><!--tabs up = onglets haut -->
                        <li>
                            <a href="#" class="different-rooms decided" title="Cliquez">Hébergements</a>
                        </li>
                        <li>
                            <a href="#" class="act-top decided" title="Cliquez">Activités</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div id="introduction">
                <h1>Trouver votre hébergement pour des vacanses de rêves</h1>
                    <p>En plein centre ville ou en pleine nature</p>
            </div>
        </header>

        <div class="form">
            <form method="get">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="Marseille,France" class="country">
                <button type="submit" class="search-big-screen">Rechercher</button>
                <button type="submit" class="search-small-screen"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div>
            <div class="filters">
                <h3>Filtres</h3>
                <button class="economic">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="black">Économique</span>
                </button>
                <button class="family">
                    <i class="fas fa-child"></i>
                    <span class="black">Familial</span>
                </button>
                <button class="romantic">
                    <i class="fas fa-heart"></i>
                    <span class="black">Romantique</span>
                </button>
                <button class="animals">
                    <i class="fas fa-dog"></i>
                    <span class="black">Animaux autorisés</span>
                </button>
            </div>
            <div class="information">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>

        <article class="container">
            <div class="rental-hotel">
                <h2>Hébergements à Marseille</h2>
                <div class="rooms">
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Auberge_La_Cannebière.jpg" alt="cannebiere" />
                        <div class="element-hot">
                            <h3>Auberge La Cannebière</h3>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Hotel_du_Port.jpg" alt="port" />
                        <div class="element-hot">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de <strong>52€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Hotel_Les_mouettes.jpg" alt="birds" />
                        <div class="element-hot">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de <strong>76€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Hotel_de_la_Mer.jpg" alt="sea-side" />
                        <div class="element-hot">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de <strong>46€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Auberge_Le_Panier.jpg" alt="basket" />
                        <div class="element-hot">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="rental">
                        <img class="image" src="images/hebergements/4_small/Hotel_chez_Amina.jpg" alt="amina" />
                        <div class="element-hot">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de <strong>96€</strong></p>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <span class="show-more"><a href="#">Afficher plus</a></span>
            </div>
        
              
            <article class="the-super">
                <div class="popular">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="favorites-rooms">
                    <a href="#" class="favorite">
                        <img class="images" src="images/hebergements/4_small/Hotel_le_Soleil__du_Matin.jpg" alt="morning" />
                        <div class="text">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <div class="stars space-stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="favorite">
                        <img class="images" src="images/hebergements/4_small/Au_coeur_de_leau_Chambre_dhotes.jpg" alt="host" />
                        <div class="text">
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p>Nuit à partir de <strong>71€</strong></p>
                            <div class="stars space-stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="favorite">
                        <img class="images" src="images/hebergements/4_small/Hotel_Tout_Bleu_et_Blanc.jpg" alt="blue-and-white" />
                        <div class="text">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de <strong>68€</strong></p>
                            <div class="stars space-stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </article>
        </article>
                
        <section class="activities">
            <h2>Activités à Marseille</h2>
            <div class="places">
                <a href="#" class="img-tall">
                    <img class="img-vieux-port" src="images/activites/4_small/Vieux_Port.jpg" alt="Vieux_Port" />
                    <h3>Vieux Port</h3>
                </a>
                <div class="img-small">
                    <a href="#">
                        <img class="img-visit voyage-2" src="images/activites/4_small/Fort_de_Pomègues.jpg" alt="Pomegues" />
                        <h3>Fort de Pomègues</h3>
                    </a>
                    <a href="#">
                        <img class="img-visit voyage-2" src="images/activites/4_small/Iles_des_Friouls.jpg" alt="Friouls" />
                        <h3>îles de Fioul</h3>
                    </a>
                </div>
                <a href="#" class="img-tall">
                    <img class="img-parc-calanques" src="images/activites/4_small/Parc_National_des_Calanques.jpg" alt="Calanques" />
                    <h3>Parc National des Calanques</h3>
                </a>
                <div class="img-small">
                    <a href="#">
                        <img class="img-visit voyage" src="images/activites/4_small/Notre-Dame-de-la-Garde.jpg" alt="Notre_Dame" />
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </a>
                    <a href="#">
                        <img class="img-visit voyage" src="images/activites/4_small/Parc_Longchamp.jpg" alt="Longchamp" />
                        <h3>Parc Longchamp</h3>
                    </a>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="bloc-footer-services">
                <h3>A propos</h3>
                <nav>
                    <ul class="liste-services">
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bloc-footer-services">
                <h3>Nos hébergements</h3>
                <nav>
                    <ul class="liste-services">
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bloc-footer-services">
                <h3>Assistance</h3>
                <nav>
                    <ul class="liste-services">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
</body>
</html>